body {
	padding:0;
	margin:0;
	font-size:1em;
	color:#222;
}
a,
a:link,
a:visited,
a:active {
	color:@red;
	text-decoration:none;
}

a:hover {
	color:fadeout(@red,20%);
}


* {
	-webkit-font-smoothing:antialiased;
}

.bold {
	font-weight:bold;
}

.light{
	font-weight:100;
}

.bg-white {
	background-color:#fff;
}

.fanwood {
	font-family:@serif;
}

.proxima {
	font-family:@sans-serif;
}

header {
	#logo {
		font-size: 2em;
	}
	.row {
		padding-top: 20px;
	}
	a {
		color: #222;
		line-height: 1;
		&:visited, &:active {
			color: #444;
		}
		&.current, &:hover {
			color: @red;
		}
	}
	.right {
		text-align: right;
		a {	
			padding: 26px 12px 0 12px;
			font-weight: bold;
			text-transform: uppercase;
			display: inline-block;
		}
	}
}

.button {
	text-transform:uppercase;
	font-weight:bold;
	padding:1em 2em;
	display:block;
	.border-radius(5px);
	text-align:center;
	border: none;
	outline: none;
	.transition(all 0.4s);
	&.red {
		background-color:@red;
		color:#fff;
		&:focus, &:hover {
			outline: none;
			box-shadow: 0 0 12px 1px @red;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.6);
		}
	}
	&.blue {
		background-color:@blue;
		color:#fff;
		&:focus, &:hover {
			outline: none;
			box-shadow: 0 0 12px 1px @blue;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.6);
		}
	}
}

#main-header {
	font-family:@sans-serif;
}

#landing {
	background-image:url('../images/landing-bg.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	color:#fff;
	font-weight:bold;
	position:relative;
	padding:80px 0;
	.inside {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:fadeout(#000,50%);
	}
	blockquote {
		font-size:1.5em;
		line-height:1.1em;
		font-family:@serif;
		margin:0 0 1em 0;
		padding:0;
	}
	p {
		font-size:1.2em;
		line-height:1.1em;
		font-family:@serif;
		margin:0 0 1em 0;
		padding:0;
	}
}

textarea,
input[type=text],
input[type=email] {
	background-color:fadeout(#000,60%);
	.border-radius(5px);
	margin:0 0 1em 0;
	font-family:@serif;
	color:#fff;
	padding:1em;
	display:block;
	font-weight:bold;
	box-sizing:border-box;
	width:100%;
	box-shadow:none;
	outline:none;
	border:none;
	.transition(all 0.8s);
	&:focus {
		background-color: rgba(0,0,0,0.8);
	}
}


article {
	h3 {
		font-family:@serif;
		font-size:2em;
		line-height:1em;
		color:#222;
		font-weight:normal;
	}
}