
// BASE COLORS
// examples:
@blue: #2883ff;
@red: #d40000;
@yellow: #e5a955;

// BASE FONTS
@serif:  'proxima-nova', serif;
@sans-serif: 'Fanwood Text', serif;
// BODY FONTS - set in normalize.less
@bodyFontFamily: @serif;
@bodyFontSize: 1em;
@bodyLineHeight: 1.4;
@bodyColor: #444;
@bodyBG: #efefef;

// SEMANTIC GRID SYSTEM (semantic.gs)
@column-width: 50;
@gutter-width: 30;
@columns: 16;
@total-width: 100%;